63f7b34db8d8cdea90c76aacccf841ec
::res://::1781000033
icon.svg::CompressedTexture2D::820574304562032232::1775031906::1777290231::1::::<><><>0<>0<>cb895d7529d4292e9d8b77898c8dbe12<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Input Reader.tscn::PackedScene::7396441553425071389::1779272796::0::1::::<><><>0<>0<><>::uid://dpld5hrpxgsk3::::res://Scripts/Input Reader/input_reader.gd
Levels.tscn::PackedScene::6287589681342614715::1780900027::0::1::::<><><>0<>0<><>::uid://dypa2tifinna1::::res://Sprites/tile.png
main.tscn::PackedScene::5484995758197957571::1780992588::0::1::::<><><>0<>0<><>::uid://crutl3ed34eni::::res://Player.tscn<>uid://dpwohectajsnj::::res://Scripts/Universal Code/healthbar.gd<>uid://8jgggth7f87q::::res://Scripts/Universal Code/main.gd<>uid://cvt0xibjikmr0::::res://Levels.tscn<>uid://ddm5kuncpnusr::::res://Input Reader.tscn<>uid://b5hnh8utuu4uv::::res://Sprites/Hud elements/HP_bar_under.png<>uid://bw5klleyh53e7::::res://Sprites/Hud elements/HP_bar_progress.png<>uid://dftog4i84gtot::::res://Sprites/Flag/Flag.png<>uid://d1mqrij4i4q6o::::res://Scripts/Universal Code/goal.gd
menu.tscn::PackedScene::784404794130467610::1780918083::0::1::::<><><>0<>0<><>::uid://bx7je7x5ibr7q::::res://Scripts/Main Menu/menu.gd
Player.tscn::PackedScene::6008514007917355098::1780987307::0::1::::<><><>0<>0<><>::uid://bfhs88b6f7pou::::res://Scripts/Universal Code/Player.gd<>uid://c4131p3eh4inc::::res://Sprites/Characters/Tsurugi/Crouching/Tsurigi_Crouching_0001.png<>uid://c7vp0e2ampo6y::::res://Sprites/Characters/Tsurugi/Idle/Tsurigi_Idle_0001.png<>uid://bdi44eaq4x6qr::::res://Sprites/Characters/Tsurugi/Crouching/Tsurigi_Crouching_0002.png<>uid://d07ljewnq1h6r::::res://Sprites/Characters/Tsurugi/Idle/Tsurigi_Idle_0002.png<>uid://cpqfnj3jw0kip::::res://Sprites/Characters/Tsurugi/Idle/Tsurigi_Idle_0003.png<>uid://c5jn3e5o63s5e::::res://Sprites/Characters/Tsurugi/Crouching/Tsurigi_Crouching_0003.png<>uid://b0k7q8arg07o5::::res://Sprites/Characters/Tsurugi/Idle/Tsurigi_Idle_0004.png<>uid://vmkp45m3vmpj::::res://Sprites/Characters/Tsurugi/Crouching/Tsurigi_Crouching_0004.png<>uid://d25agmcvyqowe::::res://Sprites/Characters/Tsurugi/Jumping/Tsurigi_jumping_0001.png<>uid://d3psvcgbfbg3s::::res://Sprites/Characters/Tsurugi/Jumping/Tsurigi_jumping_0002.png<>uid://crkstaoanaknr::::res://Sprites/Characters/Tsurugi/Jumping/Tsurigi_jumping_0003.png<>uid://bw3qvegd2hf2y::::res://Scripts/State Machine/Tsurugi States/tsurugi_hurt.gd<>uid://bn4c813rdlmjs::::res://Sprites/Characters/Tsurugi/Jumping/Tsurigi_jumping_0004.png<>uid://bphfabueor6jn::::res://Sprites/Characters/Tsurugi/Landing/Tsurigi_landing_0001.png<>uid://yi5b4ua6rb5e::::res://Scripts/State Machine/Tsurugi States/tsurugi_soft_knockdown.gd<>uid://qgrlk7bqbj2w::::res://Sprites/Characters/Tsurugi/Walking/Tsurigi_walking_0001.png<>uid://dlhl70uhxwyat::::res://Sprites/Characters/Tsurugi/Walking/Tsurigi_walking_0002.png<>uid://cc6kwr1envt7b::::res://Scripts/State Machine/Tsurugi States/tsurugi_hard_knockdown.gd<>uid://dy1pggprssr4m::::res://Scripts/State Machine/Tsurugi States/tsurugi_rise.gd<>uid://w4yfqnwpcn8v::::res://Sprites/Characters/Tsurugi/Landing/Tsurigi_landing_0002.png<>uid://ci4jbuilvba0x::::res://Sprites/Characters/Tsurugi/Landing/Tsurigi_landing_0003.png<>uid://c8jq2hc3t4mut::::res://Sprites/Characters/Tsurugi/Walking/Tsurigi_walking_0003.png<>uid://mn7pkgeuts1c::::res://Sprites/Characters/Tsurugi/Hurt/Tsurigi_hurt_0001.png<>uid://da0euwvphv5eq::::res://Scripts/State Machine/state_machine.gd<>uid://vdxc7o8122xe::::res://Scripts/State Machine/Tsurugi States/tsurugi_idle.gd<>uid://c3yx6feg4cf1j::::res://Scripts/State Machine/Tsurugi States/tsurugi_jump.gd<>uid://qfnn70ya0g85::::res://Scripts/State Machine/Tsurugi States/tsurugi_moving.gd<>uid://ddpj7vm1g0de0::::res://Scripts/State Machine/Tsurugi States/tsurugi_falling.gd<>uid://b814hhp5atx10::::res://Scripts/State Machine/Tsurugi States/tsurugi_landing.gd<>uid://dvn4m1rpc461g::::res://Sprites/Characters/Tsurugi/Knockdown/Tsurigi_knockdown_0001.png<>uid://6mknd76gtx3l::::res://Scripts/State Machine/Tsurugi States/tsurugi_crouching.gd<>uid://ddm5kuncpnusr::::res://Input Reader.tscn<>uid://c344dhuvt3awv::::res://Scripts/State Machine/Movement.gd<>uid://y3k7eb2go8e3::::res://Scripts/Universal Code/Player_Hitbox.gd
Projectile.tscn::PackedScene::5516164902520105860::1781000033::0::1::::<><><>0<>0<><>::uid://d1gk7qoudmkkk::::res://Scripts/Projectile enemy/projectile.gd<>uid://b26x1jg1c3i7e::::res://Sprites/Projectile/Projectile.png<>uid://jggypfyprmj::::res://Sprites/Projectile/Explosion_0001.png<>uid://dxbg2duq3u454::::res://Sprites/Projectile/Explosion_0002.png<>uid://cwvod3d252vcs::::res://Sprites/Projectile/Explosion_0003.png<>uid://bbq1g2aj6h8r4::::res://Sprites/Projectile/Explosion_0004.png<>uid://ymjc8v63sts1::::res://Sprites/Projectile/Explosion_0005.png<>uid://d2c0k2s23yn83::::res://Sprites/Projectile/Level_2.png<>uid://dvaip8x64lu3f::::res://Sprites/Projectile/Level_2_Explosion_001.png<>uid://b6mdg5a4jq3k0::::res://Sprites/Projectile/Level_2_Explosion_002.png
README.md::TextFile::-1::1777882946::0::1::::<><><>0<>0<><>::
Settings.tscn::PackedScene::8615756299910379094::1778055211::0::1::::<><><>0<>0<><>::uid://dkxx6tmnhjkvo::::res://Scripts/Universal Code/settings.gd
::res://Scripts/::1778500572
::res://Scripts/Input Reader/::1780986246
input_reader.gd::GDScript::8235038980377542904::1780986246::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Main Menu/::1780906730
menu.gd::GDScript::4067379489259796124::1780906730::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Projectile enemy/::1780992485
projectile.gd::GDScript::8997223430439190294::1780992485::0::1::::projectile<>RigidBody2D<><>0<>0<><>::
shape_cast_2d.gd::GDScript::237206623141881128::1780393231::0::1::::<>ShapeCast2D<><>0<>0<><>::
::res://Scripts/State Machine/::1780900727
Movement.gd::GDScript::6799762493830959409::1780900727::0::1::::MovementCode<>Node<><>0<>0<><>::
State.gd::GDScript::8858804486410085939::1777892420::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript::7211151267426303176::1778221392::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/State Machine/Tsurugi States/::1780986289
tsurugi_crouching.gd::GDScript::2201257279497231735::1780636970::0::1::::<>State<><>0<>0<><>::
tsurugi_falling.gd::GDScript::7401398969362483093::1780466660::0::1::::<>State<><>0<>0<><>::
tsurugi_hard_knockdown.gd::GDScript::4977862155693522053::1780986280::0::1::::<>State<><>0<>0<><>::
tsurugi_hurt.gd::GDScript::3989387013934649738::1780986289::0::1::::<>State<><>0<>0<><>::
tsurugi_idle.gd::GDScript::1481560615991971222::1779882795::0::1::::<>State<><>0<>0<><>::
tsurugi_jump.gd::GDScript::6789126174900643889::1779692834::0::1::::<>State<><>0<>0<><>::
tsurugi_landing.gd::GDScript::4758100030900639873::1779692883::0::1::::<>State<><>0<>0<><>::
tsurugi_moving.gd::GDScript::1134157643664300576::1779692856::0::1::::<>State<><>0<>0<><>::
tsurugi_rise.gd::GDScript::8898389928761912378::1780986262::0::1::::<>State<><>0<>0<><>::
tsurugi_soft_knockdown.gd::GDScript::1702872119037493500::1780986270::0::1::::<>State<><>0<>0<><>::
::res://Scripts/Universal Code/::1780992588
goal.gd::GDScript::9009946784517027380::1780986406::0::1::::<>Sprite2D<><>0<>0<><>::
healthbar.gd::GDScript::8258373768741826227::1778496277::0::1::::<>TextureProgressBar<><>0<>0<><>::
main.gd::GDScript::2335186601414066076::1780992588::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::2752969119462153884::1780987307::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Player_Hitbox.gd::GDScript::1742999352632640280::1780566832::0::1::::<>Area2D<><>0<>0<><>::
settings.gd::GDScript::7910084043329368920::1777879056::0::1::::<>Control<><>0<>0<><>::
::res://Sprites/::1780478684
tile.png::CompressedTexture2D::8874809191678891094::1776073620::1776079619::1::::<><><>0<>0<>e88da4140e0390bea8c9d6e2a0a1802f<>res://.godot/imported/tile.png-484556c5e80e89276f13d51f43be63d4.ctex::
::res://Sprites/Characters/::1775031906
::res://Sprites/Characters/Tsurugi/::1780393640
::res://Sprites/Characters/Tsurugi/Crouching/::1776235450
Tsurigi_Crouching_0001.png::CompressedTexture2D::6863738992230705076::1776235448::1776235450::1::::<><><>0<>0<>e9804fb62cd03da6b2041a6917a337d7<>res://.godot/imported/Tsurigi_Crouching_0001.png-575522a094a31c15a60e8c86a5cee75c.ctex::
Tsurigi_Crouching_0002.png::CompressedTexture2D::2615315028313207349::1776235448::1776235450::1::::<><><>0<>0<>3af7f9244ff7ec3ff2db3f4282e55a41<>res://.godot/imported/Tsurigi_Crouching_0002.png-d6dda5310a6153d0680eca29057a5f39.ctex::
Tsurigi_Crouching_0003.png::CompressedTexture2D::6897925656565190488::1776235448::1776235450::1::::<><><>0<>0<>038640c6757f45e05958d51bdd0ebb13<>res://.godot/imported/Tsurigi_Crouching_0003.png-ad8cb3ab34d1b5cd5efbf2ab3b47bad7.ctex::
Tsurigi_Crouching_0004.png::CompressedTexture2D::1499373776388404383::1776235448::1776235450::1::::<><><>0<>0<>bb6b6ba6d0cd4d546c8b285ec6aba64b<>res://.godot/imported/Tsurigi_Crouching_0004.png-8bc9a8a294672f037a87f274d7559a6f.ctex::
::res://Sprites/Characters/Tsurugi/Hurt/::1779182820
Tsurigi_hurt_0001.png::CompressedTexture2D::871073299847830806::1779182818::1779182820::1::::<><><>0<>0<>00260323114773321a2020c98ac0690f<>res://.godot/imported/Tsurigi_hurt_0001.png-b1ab31fcc90a49b35e3f83f618633042.ctex::
::res://Sprites/Characters/Tsurugi/Idle/::1776235382
Tsurigi_Idle_0001.png::CompressedTexture2D::7063191948197375718::1775031906::1775031987::1::::<><><>0<>0<>ac46093211ad87c5101713a817fe1872<>res://.godot/imported/Tsurigi_Idle_0001.png-22c6bce79a16ebfabcf623ebcee98399.ctex::
Tsurigi_Idle_0002.png::CompressedTexture2D::8980727433917771451::1775031906::1775031987::1::::<><><>0<>0<>766dd0457301031f45e06408dc2bd9b3<>res://.godot/imported/Tsurigi_Idle_0002.png-6aa30548b180aa633aa5c84cb59cbf95.ctex::
Tsurigi_Idle_0003.png::CompressedTexture2D::5859031382710227855::1775031906::1775031987::1::::<><><>0<>0<>fe95b1d360002462d08a026f86b2eb26<>res://.godot/imported/Tsurigi_Idle_0003.png-ffc56d8cc19919ee547931f86fc06bfd.ctex::
Tsurigi_Idle_0004.png::CompressedTexture2D::4163758802707508674::1775031906::1775031987::1::::<><><>0<>0<>ec8029ca40b76d7dda148a2a7fe35b03<>res://.godot/imported/Tsurigi_Idle_0004.png-a5b0427777deacebef59b9d6f0f06f3f.ctex::
::res://Sprites/Characters/Tsurugi/Jumping/::1775031987
Tsurigi_jumping_0001.png::CompressedTexture2D::9116303511048072520::1775031906::1775031987::1::::<><><>0<>0<>f5e11e387fc7bb0da078814d4ef0285e<>res://.godot/imported/Tsurigi_jumping_0001.png-cba4ec1d4733ec8b9217c21c3b8f2ad1.ctex::
Tsurigi_jumping_0002.png::CompressedTexture2D::9156645861164596826::1775031906::1775031987::1::::<><><>0<>0<>28ea68d105721a421abc5227da40798b<>res://.godot/imported/Tsurigi_jumping_0002.png-bcd3c9ea5fdfe3c53b110894911145da.ctex::
Tsurigi_jumping_0003.png::CompressedTexture2D::5987822344371985987::1775031906::1775031987::1::::<><><>0<>0<>aed03edc8e74f46aaa601e0411913e15<>res://.godot/imported/Tsurigi_jumping_0003.png-aeed6ca7595bed28102f4060819dcdb2.ctex::
Tsurigi_jumping_0004.png::CompressedTexture2D::3358924380678135196::1775031906::1775031987::1::::<><><>0<>0<>6c1ca89852950c316341206f490f314f<>res://.godot/imported/Tsurigi_jumping_0004.png-741016bd15c32f65ee6a1135a859a6e4.ctex::
::res://Sprites/Characters/Tsurugi/Knockdown/::1780393674
Tsurigi_knockdown_0001.png::CompressedTexture2D::8661848293152005918::1780393672::1780393674::1::::<><><>0<>0<>05f3d09dc614783d22b23d112404542c<>res://.godot/imported/Tsurigi_knockdown_0001.png-d056f3ff87fab4356dd051e2c04d7faa.ctex::
::res://Sprites/Characters/Tsurugi/Landing/::1775031987
Tsurigi_landing_0001.png::CompressedTexture2D::3454007651126430755::1775031906::1775031987::1::::<><><>0<>0<>cb9280fb0f6b4fd664ab23a60c991f1a<>res://.godot/imported/Tsurigi_landing_0001.png-05aec6d8f39687fcf5f7ecefaa022681.ctex::
Tsurigi_landing_0002.png::CompressedTexture2D::1605488513176144427::1775031906::1775031987::1::::<><><>0<>0<>386a45fb025b2df0184a2e2de36ebc7b<>res://.godot/imported/Tsurigi_landing_0002.png-9193f2b5a538c93d7b147d4f893324dd.ctex::
Tsurigi_landing_0003.png::CompressedTexture2D::5394768373440328865::1775031906::1775031987::1::::<><><>0<>0<>7323efb8b68a5f13d0c88760ba999d1e<>res://.godot/imported/Tsurigi_landing_0003.png-e8983ee9d616cc74691c778cf3edc0cb.ctex::
::res://Sprites/Characters/Tsurugi/Walking/::1775031987
Tsurigi_walking_0001.png::CompressedTexture2D::1136460172076970744::1775031906::1775031987::1::::<><><>0<>0<>8d7a01452149ff2a4043302849b22ea1<>res://.godot/imported/Tsurigi_walking_0001.png-f53d63b3b0aec61adf8cc1659f8e3b35.ctex::
Tsurigi_walking_0002.png::CompressedTexture2D::7946516352030983667::1775031906::1775031987::1::::<><><>0<>0<>0f6fe596983b1910c989ebc27dd6871f<>res://.godot/imported/Tsurigi_walking_0002.png-7de616990b77ca27e7dd2696c6a2d92d.ctex::
Tsurigi_walking_0003.png::CompressedTexture2D::7108672667599300867::1775031906::1775031987::1::::<><><>0<>0<>7cc3ec93b7bbd997e22ad8e31c224a8f<>res://.godot/imported/Tsurigi_walking_0003.png-733c45beb7bbf5dfd9d9c758126adae3.ctex::
::res://Sprites/Flag/::1780478709
Flag.png::CompressedTexture2D::7550291736332731227::1780478707::1780478709::1::::<><><>0<>0<>f499f54e50238d2aa5621826ee4a4c91<>res://.godot/imported/Flag.png-61355c55482db4e30c18c8a88874de38.ctex::
::res://Sprites/Hud elements/::1778498214
HP_bar_progress.png::CompressedTexture2D::3993133975049310712::1778491703::1778498214::1::::<><><>0<>0<>17d8f867f7713fc4685373e42048062c<>res://.godot/imported/HP_bar_progress.png-0532a588bcb4332f88897ae4e34021f2.ctex::
HP_bar_under.png::CompressedTexture2D::4507340223633252465::1778491517::1778491522::1::::<><><>0<>0<>d17d08d40e713d268d6ac5b9444e417b<>res://.godot/imported/HP_bar_under.png-edfe4e952398529a251f82b587e91d98.ctex::
::res://Sprites/Projectile/::1781001604
Explosion_0001.png::CompressedTexture2D::18955700498894653::1779703556::1779703560::1::::<><><>0<>0<>976e565ee7a363b3830fee10888ab00a<>res://.godot/imported/Explosion_0001.png-247d070052f052fcd2c52862af3c546d.ctex::
Explosion_0002.png::CompressedTexture2D::8776082540131482349::1779703556::1779703560::1::::<><><>0<>0<>6aa1cb760938b553f26fc44222e80601<>res://.godot/imported/Explosion_0002.png-f6362a2831c1a9dbb9b98b7687d9ef87.ctex::
Explosion_0003.png::CompressedTexture2D::6361204732094764418::1779703556::1779703560::1::::<><><>0<>0<>ade1098cec2ca3df8ee2efa8a7c6271e<>res://.godot/imported/Explosion_0003.png-6864e6a1c3216649b0914f3250488d7c.ctex::
Explosion_0004.png::CompressedTexture2D::2491230346552560299::1779703556::1779703560::1::::<><><>0<>0<>452789974e1001ba4d79e2752fd6b2a8<>res://.godot/imported/Explosion_0004.png-992c2aa4213bf930bda6ad529b9cb71e.ctex::
Explosion_0005.png::CompressedTexture2D::1709856572042295610::1779703556::1779703560::1::::<><><>0<>0<>c1f514989ac4fd601086c2a2da3cbf5c<>res://.godot/imported/Explosion_0005.png-46f807ad3c0d7347f75ccccc353a116e.ctex::
Level_2.png::CompressedTexture2D::9060026814774574354::1780997448::1780997561::1::::<><><>0<>0<>b46b87c65fb8c3e82f6cb25a629039c9<>res://.godot/imported/Level_2.png-8fdc1ccedde8060a97f865bade6368d7.ctex::
Level_2_Explosion_001.png::CompressedTexture2D::8633742060577453013::1780999709::1780999711::1::::<><><>0<>0<>05decb1f2e5c3962373b463b34e02895<>res://.godot/imported/Level_2_Explosion_001.png-9c681e48830d05c495fd71caf2c4ddb0.ctex::
Level_2_Explosion_002.png::CompressedTexture2D::4587241812293371277::1780999820::1780999848::1::::<><><>0<>0<>22ca668ec06f3e96153e8420153b041c<>res://.godot/imported/Level_2_Explosion_002.png-2528df46174fd2eafcadde5daf052eaf.ctex::
Level_3.png::CompressedTexture2D::7616794847443612703::1781000862::1781001611::1::::<><><>0<>0<>651141597845f06bb8f69f7d794489f3<>res://.godot/imported/Level_3.png-0ac13b0ce9a28db939b294bdb42b75c0.ctex::
Level_3_Explosion_001.png::CompressedTexture2D::1100662457940669797::1781001394::1781001611::1::::<><><>0<>0<>30ca811669b0de4efe6a790fa8749ce8<>res://.godot/imported/Level_3_Explosion_001.png-0766d52ac2677caf763a4298b19dc27b.ctex::
Level_3_Explosion_002.png::CompressedTexture2D::1203380279046705989::1781001490::1781001611::1::::<><><>0<>0<>390ad067580f9aa6a48ee10f5355200f<>res://.godot/imported/Level_3_Explosion_002.png-2d15d79536c08b7b4f9979bee5e309eb.ctex::
Level_3_Explosion_003.png::CompressedTexture2D::4759184100128486045::1781001574::1781001611::1::::<><><>0<>0<>ece32074b61ca7aa4f6a3140d57a76e9<>res://.godot/imported/Level_3_Explosion_003.png-561a12a55b91cbd39b38977f67c5a26a.ctex::
Level_3_Explosion_004.png::CompressedTexture2D::3371154159059000442::1781001604::1781001611::1::::<><><>0<>0<>f65669d61f8fdf859bdd6032b3254a76<>res://.godot/imported/Level_3_Explosion_004.png-d3c58fefad3e2416f6fdc14d9f433170.ctex::
Projectile.png::CompressedTexture2D::4346958576935066788::1778499603::1778499608::1::::<><><>0<>0<>24943236f582c4b4ac93231c4e2552bc<>res://.godot/imported/Projectile.png-9812479cae79174ae0d3f69314ff2c7b.ctex::
