[gd_scene format=3 uid="uid://ddm5kuncpnusr"]

[ext_resource type="Script" uid="uid://dpld5hrpxgsk3" path="res://Scripts/Input Reader/input_reader.gd" id="1_36y2t"]

[node name="InputReader" type="Node2D" unique_id=1356831098]
script = ExtResource("1_36y2t")

[node name="Control" type="Control" parent="." unique_id=2008318393]
process_mode = 1
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Recent_input" type="Label" parent="Control" unique_id=1609476489]
layout_direction = 1
layout_mode = 1
offset_right = 131.0
offset_bottom = 23.0
text = "test test test"

[node name="Motion_Inputs" type="Node" parent="." unique_id=972599203]
