[gd_scene format=3 uid="uid://cke8cxb7ww4pb"]

[ext_resource type="PackedScene" uid="uid://crutl3ed34eni" path="res://Player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ddm5kuncpnusr" path="res://Input Reader.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://cvt0xibjikmr0" path="res://Levels.tscn" id="3_h2yge"]

[node name="Main" type="Node2D" unique_id=646643995]

[node name="Player" parent="." unique_id=560191563 instance=ExtResource("1_0xm2m")]

[node name="InputReader" parent="." unique_id=1356831098 instance=ExtResource("2_h2yge")]

[node name="Levels" parent="." unique_id=1548540644 instance=ExtResource("3_h2yge")]
