[gd_scene format=3 uid="uid://cke8cxb7ww4pb"]

[ext_resource type="PackedScene" uid="uid://crutl3ed34eni" path="res://Player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dpwohectajsnj" path="res://Scripts/Universal Code/healthbar.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://8jgggth7f87q" path="res://Scripts/Universal Code/main.gd" id="1_272bh"]
[ext_resource type="PackedScene" uid="uid://cvt0xibjikmr0" path="res://Levels.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://ddm5kuncpnusr" path="res://Input Reader.tscn" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://b5hnh8utuu4uv" path="res://Sprites/Hud elements/HP_bar_under.png" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://bw5klleyh53e7" path="res://Sprites/Hud elements/HP_bar_progress.png" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://ckucovdu373to" path="res://Projectile.tscn" id="7_272bh"]
[ext_resource type="Texture2D" uid="uid://dftog4i84gtot" path="res://Sprites/Flag/Flag.png" id="9_kek77"]
[ext_resource type="Script" uid="uid://d1mqrij4i4q6o" path="res://Scripts/Universal Code/goal.gd" id="10_4c57u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(44, 64.5)

[sub_resource type="Curve2D" id="Curve2D_4c57u"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1850, 1000, 0, 0, 0, 0, 1850, 875)
}
point_count = 2

[node name="Main" type="Node2D" unique_id=646643995]
script = ExtResource("1_272bh")
proj_scene = ExtResource("7_272bh")

[node name="Player" parent="." unique_id=560191563 instance=ExtResource("1_0xm2m")]
unique_name_in_owner = true
position = Vector2(207, 931.00006)
scale = Vector2(3, 3)

[node name="Levels" parent="." unique_id=1548540644 instance=ExtResource("3_h2yge")]

[node name="InputReader" parent="." unique_id=1356831098 instance=ExtResource("4_1bvp3")]
visible = false
position = Vector2(94, 70)

[node name="Healthbar" type="TextureProgressBar" parent="." unique_id=1647948918]
top_level = true
offset_left = 68.0
offset_top = 26.0
offset_right = 727.0
offset_bottom = 60.0
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("4_lquwl")
texture_progress = ExtResource("6_5vw27")
script = ExtResource("1_1bvp3")

[node name="Goal" type="Sprite2D" parent="." unique_id=1110648054 groups=["Objects"]]
position = Vector2(1758, 962)
scale = Vector2(2, 2)
texture = ExtResource("9_kek77")
script = ExtResource("10_4c57u")

[node name="Area2D" type="Area2D" parent="Goal" unique_id=1124734987]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal/Area2D" unique_id=1708741707]
position = Vector2(9, 0)
shape = SubResource("RectangleShape2D_kek77")

[node name="Timer" type="Timer" parent="." unique_id=46410742]

[node name="Path2D" type="Path2D" parent="." unique_id=2127056867]
curve = SubResource("Curve2D_4c57u")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=866252192]
position = Vector2(1850, 1000)
rotation = -1.5707964

[node name="StartPosition" type="Marker2D" parent="." unique_id=1746181606]
unique_name_in_owner = true
position = Vector2(207, 931.00006)
scale = Vector2(3, 3)

[connection signal="death" from="Player" to="." method="_on_player_death"]
[connection signal="Next_level" from="Goal" to="." method="_on_goal_next_level"]
[connection signal="Next_level" from="Goal" to="Player" method="_on_goal_next_level"]
[connection signal="body_entered" from="Goal/Area2D" to="Goal" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
