[gd_scene format=3 uid="uid://cke8cxb7ww4pb"]

[ext_resource type="PackedScene" uid="uid://crutl3ed34eni" path="res://Player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cvu4p5ur5en7u" path="res://Scripts/Universal Code/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cvt0xibjikmr0" path="res://Levels.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://ddm5kuncpnusr" path="res://Input Reader.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D" unique_id=646643995]
script = ExtResource("1_h2yge")

[node name="Healthbar" type="ProgressBar" parent="." unique_id=1108440859]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 72.0
offset_top = 10.0
offset_right = 792.0
offset_bottom = 50.0
grow_horizontal = 2
step = 1.0
value = 100.0
show_percentage = false

[node name="Player" parent="." unique_id=560191563 instance=ExtResource("1_0xm2m")]
position = Vector2(812.00006, 930.00006)
scale = Vector2(3, 3)

[node name="Levels" parent="." unique_id=1548540644 instance=ExtResource("3_h2yge")]

[node name="InputReader" parent="." unique_id=1356831098 instance=ExtResource("4_1bvp3")]
