[gd_scene format=3 uid="uid://crutl3ed34eni"]

[ext_resource type="Script" uid="uid://bfhs88b6f7pou" path="res://Player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://c7vp0e2ampo6y" path="res://Sprites/Characters/Tsurugi/Idle/Tsurigi_Idle_0001.png" id="2_jatw7"]
[ext_resource type="Texture2D" uid="uid://d07ljewnq1h6r" path="res://Sprites/Characters/Tsurugi/Idle/Tsurigi_Idle_0002.png" id="3_rv870"]
[ext_resource type="Texture2D" uid="uid://cpqfnj3jw0kip" path="res://Sprites/Characters/Tsurugi/Idle/Tsurigi_Idle_0003.png" id="4_efikj"]
[ext_resource type="Texture2D" uid="uid://b0k7q8arg07o5" path="res://Sprites/Characters/Tsurugi/Idle/Tsurigi_Idle_0004.png" id="5_itxgx"]
[ext_resource type="Texture2D" uid="uid://d25agmcvyqowe" path="res://Sprites/Characters/Tsurugi/Jumping/Tsurigi_jumping_0001.png" id="6_oudfo"]
[ext_resource type="Texture2D" uid="uid://d3psvcgbfbg3s" path="res://Sprites/Characters/Tsurugi/Jumping/Tsurigi_jumping_0002.png" id="7_d6rpx"]
[ext_resource type="Texture2D" uid="uid://crkstaoanaknr" path="res://Sprites/Characters/Tsurugi/Jumping/Tsurigi_jumping_0003.png" id="8_r3kul"]
[ext_resource type="Texture2D" uid="uid://bn4c813rdlmjs" path="res://Sprites/Characters/Tsurugi/Jumping/Tsurigi_jumping_0004.png" id="9_jatw7"]
[ext_resource type="Texture2D" uid="uid://bphfabueor6jn" path="res://Sprites/Characters/Tsurugi/Landing/Tsurigi_landing_0001.png" id="10_jatw7"]
[ext_resource type="Texture2D" uid="uid://qgrlk7bqbj2w" path="res://Sprites/Characters/Tsurugi/Walking/Tsurigi_walking_0001.png" id="10_rv870"]
[ext_resource type="Texture2D" uid="uid://dlhl70uhxwyat" path="res://Sprites/Characters/Tsurugi/Walking/Tsurigi_walking_0002.png" id="11_efikj"]
[ext_resource type="Texture2D" uid="uid://w4yfqnwpcn8v" path="res://Sprites/Characters/Tsurugi/Landing/Tsurigi_landing_0002.png" id="11_rv870"]
[ext_resource type="Texture2D" uid="uid://ci4jbuilvba0x" path="res://Sprites/Characters/Tsurugi/Landing/Tsurigi_landing_0003.png" id="12_efikj"]
[ext_resource type="Texture2D" uid="uid://c8jq2hc3t4mut" path="res://Sprites/Characters/Tsurugi/Walking/Tsurigi_walking_0003.png" id="12_itxgx"]
[ext_resource type="Script" uid="uid://da0euwvphv5eq" path="res://state_machine.gd" id="16_jatw7"]
[ext_resource type="Script" uid="uid://vdxc7o8122xe" path="res://Scripts/State Machine/Tsurugi States/tsurugi_idle.gd" id="17_rv870"]
[ext_resource type="Script" uid="uid://c3yx6feg4cf1j" path="res://Scripts/State Machine/Tsurugi States/tsurugi_jump.gd" id="18_efikj"]
[ext_resource type="Script" uid="uid://qfnn70ya0g85" path="res://Scripts/State Machine/tsurugi_moving.gd" id="19_itxgx"]
[ext_resource type="Script" uid="uid://ddpj7vm1g0de0" path="res://Scripts/State Machine/Tsurugi States/tsurugi_falling.gd" id="20_cgsek"]
[ext_resource type="Script" uid="uid://b814hhp5atx10" path="res://Scripts/State Machine/Tsurugi States/tsurugi_landing.gd" id="21_0pi4m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0rwas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_jatw7")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jatw7")
}, {
"duration": 1.0,
"texture": ExtResource("3_rv870")
}, {
"duration": 1.0,
"texture": ExtResource("4_efikj")
}, {
"duration": 1.0,
"texture": ExtResource("5_itxgx")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_oudfo")
}, {
"duration": 1.0,
"texture": ExtResource("7_d6rpx")
}, {
"duration": 1.0,
"texture": ExtResource("8_r3kul")
}, {
"duration": 1.0,
"texture": ExtResource("9_jatw7")
}],
"loop": true,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_jatw7")
}, {
"duration": 1.0,
"texture": ExtResource("11_rv870")
}, {
"duration": 1.0,
"texture": ExtResource("12_efikj")
}],
"loop": true,
"name": &"Landing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_rv870")
}, {
"duration": 1.0,
"texture": ExtResource("11_efikj")
}, {
"duration": 1.0,
"texture": ExtResource("12_itxgx")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_efikj"]
resource_name = "Idle"
length = 0.26666668
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.06666667, 0.13333334, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0]
}

[sub_resource type="Animation" id="Animation_itxgx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cgsek"]
_data = {
&"Idle": SubResource("Animation_efikj"),
&"RESET": SubResource("Animation_itxgx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itxgx"]
size = Vector2(19, 42)

[node name="Player" type="CharacterBody2D" unique_id=560191563]
script = ExtResource("1_kpjcp")

[node name="Sprites" type="AnimatedSprite2D" parent="." unique_id=648536281]
sprite_frames = SubResource("SpriteFrames_0rwas")
animation = &"Jumping"

[node name="state_machine" type="Node" parent="." unique_id=1273564144 node_paths=PackedStringArray("starting_state")]
script = ExtResource("16_jatw7")
starting_state = NodePath("Tsurugi Idle")

[node name="Tsurugi Idle" type="Node" parent="state_machine" unique_id=1767944732 node_paths=PackedStringArray("fall_state", "jump_state", "move_state")]
script = ExtResource("17_rv870")
fall_state = NodePath("../Tsurugi Falling")
jump_state = NodePath("../Tsurugi Jump")
move_state = NodePath("../Tsurugi Moving")
animation_name = "Idle"

[node name="Tsurugi Jump" type="Node" parent="state_machine" unique_id=2063101655 node_paths=PackedStringArray("fall_state", "idle_state")]
script = ExtResource("18_efikj")
fall_state = NodePath("../Tsurugi Falling")
idle_state = NodePath("../Tsurugi Idle")
animation_name = "Jumping"

[node name="Timer" type="Timer" parent="state_machine/Tsurugi Jump" unique_id=925529173]
wait_time = 0.15
one_shot = true

[node name="Tsurugi Moving" type="Node" parent="state_machine" unique_id=363548264 node_paths=PackedStringArray("fall_state", "jump_state", "idle_state")]
script = ExtResource("19_itxgx")
fall_state = NodePath("../Tsurugi Falling")
jump_state = NodePath("../Tsurugi Jump")
idle_state = NodePath("../Tsurugi Idle")
animation_name = "Walking"

[node name="Tsurugi Falling" type="Node" parent="state_machine" unique_id=1412343906 node_paths=PackedStringArray("landing_state", "jump_state")]
script = ExtResource("20_cgsek")
landing_state = NodePath("../Tsurugi Landing")
jump_state = NodePath("../Tsurugi Jump")
animation_name = "Falling"

[node name="Tsurugi Landing" type="Node" parent="state_machine" unique_id=2068039721 node_paths=PackedStringArray("idle_state")]
script = ExtResource("21_0pi4m")
idle_state = NodePath("../Tsurugi Idle")
animation_name = "Landing"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1969142580]
libraries/ = SubResource("AnimationLibrary_cgsek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=603263447]
position = Vector2(-0.5, 11)
shape = SubResource("RectangleShape2D_itxgx")

[connection signal="timeout" from="state_machine/Tsurugi Jump/Timer" to="state_machine/Tsurugi Jump" method="_on_timer_timeout"]
