[gd_scene format=3 uid="uid://crutl3ed34eni"]

[ext_resource type="Script" uid="uid://bfhs88b6f7pou" path="res://Scripts/Universal Code/Player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://c4131p3eh4inc" path="res://Sprites/Characters/Tsurugi/Crouching/Tsurigi_Crouching_0001.png" id="2_2n1s8"]
[ext_resource type="Texture2D" uid="uid://c7vp0e2ampo6y" path="res://Sprites/Characters/Tsurugi/Idle/Tsurigi_Idle_0001.png" id="2_jatw7"]
[ext_resource type="Texture2D" uid="uid://bdi44eaq4x6qr" path="res://Sprites/Characters/Tsurugi/Crouching/Tsurigi_Crouching_0002.png" id="3_3vjad"]
[ext_resource type="Texture2D" uid="uid://d07ljewnq1h6r" path="res://Sprites/Characters/Tsurugi/Idle/Tsurigi_Idle_0002.png" id="3_rv870"]
[ext_resource type="Texture2D" uid="uid://cpqfnj3jw0kip" path="res://Sprites/Characters/Tsurugi/Idle/Tsurigi_Idle_0003.png" id="4_efikj"]
[ext_resource type="Texture2D" uid="uid://c5jn3e5o63s5e" path="res://Sprites/Characters/Tsurugi/Crouching/Tsurigi_Crouching_0003.png" id="4_yt0h1"]
[ext_resource type="Texture2D" uid="uid://b0k7q8arg07o5" path="res://Sprites/Characters/Tsurugi/Idle/Tsurigi_Idle_0004.png" id="5_itxgx"]
[ext_resource type="Texture2D" uid="uid://vmkp45m3vmpj" path="res://Sprites/Characters/Tsurugi/Crouching/Tsurigi_Crouching_0004.png" id="5_vd78s"]
[ext_resource type="Texture2D" uid="uid://d25agmcvyqowe" path="res://Sprites/Characters/Tsurugi/Jumping/Tsurigi_jumping_0001.png" id="6_oudfo"]
[ext_resource type="Texture2D" uid="uid://d3psvcgbfbg3s" path="res://Sprites/Characters/Tsurugi/Jumping/Tsurigi_jumping_0002.png" id="7_d6rpx"]
[ext_resource type="Texture2D" uid="uid://crkstaoanaknr" path="res://Sprites/Characters/Tsurugi/Jumping/Tsurigi_jumping_0003.png" id="8_r3kul"]
[ext_resource type="Script" uid="uid://bw3qvegd2hf2y" path="res://Scripts/State Machine/Tsurugi States/tsurugi_hurt.gd" id="9_ictha"]
[ext_resource type="Texture2D" uid="uid://bn4c813rdlmjs" path="res://Sprites/Characters/Tsurugi/Jumping/Tsurigi_jumping_0004.png" id="9_jatw7"]
[ext_resource type="Texture2D" uid="uid://bphfabueor6jn" path="res://Sprites/Characters/Tsurugi/Landing/Tsurigi_landing_0001.png" id="10_jatw7"]
[ext_resource type="Script" uid="uid://yi5b4ua6rb5e" path="res://Scripts/State Machine/Tsurugi States/tsurugi_soft_knockdown.gd" id="10_q26ax"]
[ext_resource type="Texture2D" uid="uid://qgrlk7bqbj2w" path="res://Sprites/Characters/Tsurugi/Walking/Tsurigi_walking_0001.png" id="10_rv870"]
[ext_resource type="Texture2D" uid="uid://dlhl70uhxwyat" path="res://Sprites/Characters/Tsurugi/Walking/Tsurigi_walking_0002.png" id="11_efikj"]
[ext_resource type="Script" uid="uid://cc6kwr1envt7b" path="res://Scripts/State Machine/Tsurugi States/tsurugi_hard_knockdown.gd" id="11_m7dl7"]
[ext_resource type="Script" uid="uid://dy1pggprssr4m" path="res://Scripts/State Machine/Tsurugi States/tsurugi_rise.gd" id="11_p01ps"]
[ext_resource type="Texture2D" uid="uid://w4yfqnwpcn8v" path="res://Sprites/Characters/Tsurugi/Landing/Tsurigi_landing_0002.png" id="11_rv870"]
[ext_resource type="Texture2D" uid="uid://ci4jbuilvba0x" path="res://Sprites/Characters/Tsurugi/Landing/Tsurigi_landing_0003.png" id="12_efikj"]
[ext_resource type="Texture2D" uid="uid://c8jq2hc3t4mut" path="res://Sprites/Characters/Tsurugi/Walking/Tsurigi_walking_0003.png" id="12_itxgx"]
[ext_resource type="Texture2D" uid="uid://mn7pkgeuts1c" path="res://Sprites/Characters/Tsurugi/Hurt/Tsurigi_hurt_0001.png" id="15_1jgrc"]
[ext_resource type="Script" uid="uid://da0euwvphv5eq" path="res://Scripts/State Machine/state_machine.gd" id="16_jatw7"]
[ext_resource type="Script" uid="uid://vdxc7o8122xe" path="res://Scripts/State Machine/Tsurugi States/tsurugi_idle.gd" id="17_rv870"]
[ext_resource type="Script" uid="uid://c3yx6feg4cf1j" path="res://Scripts/State Machine/Tsurugi States/tsurugi_jump.gd" id="18_efikj"]
[ext_resource type="Script" uid="uid://qfnn70ya0g85" path="res://Scripts/State Machine/Tsurugi States/tsurugi_moving.gd" id="19_itxgx"]
[ext_resource type="Script" uid="uid://ddpj7vm1g0de0" path="res://Scripts/State Machine/Tsurugi States/tsurugi_falling.gd" id="20_cgsek"]
[ext_resource type="Script" uid="uid://b814hhp5atx10" path="res://Scripts/State Machine/Tsurugi States/tsurugi_landing.gd" id="21_0pi4m"]
[ext_resource type="Texture2D" uid="uid://dvn4m1rpc461g" path="res://Sprites/Characters/Tsurugi/Knockdown/Tsurigi_knockdown_0001.png" id="23_7wy67"]
[ext_resource type="Script" uid="uid://6mknd76gtx3l" path="res://Scripts/State Machine/Tsurugi States/tsurugi_crouching.gd" id="26_3vjad"]
[ext_resource type="PackedScene" uid="uid://ddm5kuncpnusr" path="res://Input Reader.tscn" id="27_yt0h1"]
[ext_resource type="Script" uid="uid://c344dhuvt3awv" path="res://Scripts/State Machine/Movement.gd" id="28_vd78s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0rwas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2n1s8")
}, {
"duration": 1.0,
"texture": ExtResource("3_3vjad")
}, {
"duration": 1.0,
"texture": ExtResource("4_yt0h1")
}, {
"duration": 1.0,
"texture": ExtResource("5_vd78s")
}],
"loop": true,
"name": &"Crouching",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_jatw7")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_1jgrc")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jatw7")
}, {
"duration": 1.0,
"texture": ExtResource("3_rv870")
}, {
"duration": 1.0,
"texture": ExtResource("4_efikj")
}, {
"duration": 1.0,
"texture": ExtResource("5_itxgx")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_oudfo")
}, {
"duration": 1.0,
"texture": ExtResource("7_d6rpx")
}, {
"duration": 1.0,
"texture": ExtResource("8_r3kul")
}],
"loop": false,
"name": &"Jumping",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_7wy67")
}],
"loop": true,
"name": &"Knockdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_jatw7")
}, {
"duration": 1.0,
"texture": ExtResource("11_rv870")
}, {
"duration": 1.0,
"texture": ExtResource("12_efikj")
}],
"loop": false,
"name": &"Landing",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_rv870")
}, {
"duration": 1.0,
"texture": ExtResource("11_efikj")
}, {
"duration": 1.0,
"texture": ExtResource("12_itxgx")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itxgx"]
size = Vector2(23, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jgrc"]
size = Vector2(14.5, 20)

[node name="Player" type="CharacterBody2D" unique_id=560191563 node_paths=PackedStringArray("Hurt_State") groups=["Players"]]
collision_layer = 3
collision_mask = 3
safe_margin = 0.5
script = ExtResource("1_kpjcp")
Max_health = 1000
Hurt_State = NodePath("state_machine/Tsurugi Hurt")

[node name="state_machine" type="Node" parent="." unique_id=1273564144 node_paths=PackedStringArray("starting_state")]
script = ExtResource("16_jatw7")
starting_state = NodePath("Tsurugi Idle")

[node name="Tsurugi Idle" type="Node" parent="state_machine" unique_id=1767944732 node_paths=PackedStringArray("fall_state", "jump_state", "move_state", "crouching_state", "hurt_state")]
script = ExtResource("17_rv870")
fall_state = NodePath("../Tsurugi Falling")
jump_state = NodePath("../Tsurugi Jump")
move_state = NodePath("../Tsurugi Moving")
crouching_state = NodePath("../Tsurugi Crouching")
hurt_state = NodePath("../Tsurugi Hurt")
animation_name = "Idle"

[node name="Tsurugi Jump" type="Node" parent="state_machine" unique_id=2063101655 node_paths=PackedStringArray("fall_state", "hurt_state")]
script = ExtResource("18_efikj")
fall_state = NodePath("../Tsurugi Falling")
hurt_state = NodePath("../Tsurugi Hurt")
animation_name = "Jumping"

[node name="Tsurugi Moving" type="Node" parent="state_machine" unique_id=363548264 node_paths=PackedStringArray("fall_state", "jump_state", "idle_state", "crouching_state", "hurt_state")]
script = ExtResource("19_itxgx")
fall_state = NodePath("../Tsurugi Falling")
jump_state = NodePath("../Tsurugi Jump")
idle_state = NodePath("../Tsurugi Idle")
crouching_state = NodePath("../Tsurugi Crouching")
hurt_state = NodePath("../Tsurugi Hurt")
animation_name = "Walking"

[node name="Tsurugi Falling" type="Node" parent="state_machine" unique_id=1412343906 node_paths=PackedStringArray("landing_state", "hurt_state")]
script = ExtResource("20_cgsek")
landing_state = NodePath("../Tsurugi Landing")
hurt_state = NodePath("../Tsurugi Hurt")
animation_name = "Falling"

[node name="Tsurugi Landing" type="Node" parent="state_machine" unique_id=2068039721 node_paths=PackedStringArray("idle_state", "move_state", "jump_state", "crouching_state", "hurt_state")]
script = ExtResource("21_0pi4m")
idle_state = NodePath("../Tsurugi Idle")
move_state = NodePath("../Tsurugi Moving")
jump_state = NodePath("../Tsurugi Jump")
crouching_state = NodePath("../Tsurugi Crouching")
hurt_state = NodePath("../Tsurugi Hurt")
animation_name = "Landing"

[node name="Tsurugi Crouching" type="Node" parent="state_machine" unique_id=545381249 node_paths=PackedStringArray("idle_state", "jump_state", "move_state", "hurt_state")]
script = ExtResource("26_3vjad")
idle_state = NodePath("../Tsurugi Idle")
jump_state = NodePath("../Tsurugi Jump")
move_state = NodePath("../Tsurugi Moving")
hurt_state = NodePath("../Tsurugi Hurt")
animation_name = "Crouching"

[node name="Tsurugi Hurt" type="Node" parent="state_machine" unique_id=1812957764 node_paths=PackedStringArray("fall_state", "idle_state", "Soft_knockdown_state", "Hard_knockdown_state")]
script = ExtResource("9_ictha")
fall_state = NodePath("../Tsurugi Falling")
idle_state = NodePath("../Tsurugi Idle")
Soft_knockdown_state = NodePath("../Tsurugi Soft Knockdown")
Hard_knockdown_state = NodePath("../Tsurugi Hard Knockdown")
animation_name = "Hurt"
metadata/_custom_type_script = "uid://dyhjhlic53fp8"

[node name="Tsurugi Soft Knockdown" type="Node" parent="state_machine" unique_id=404833410 node_paths=PackedStringArray("rise_state")]
script = ExtResource("10_q26ax")
rise_state = NodePath("../Tsurugi Rise")
animation_name = "Knockdown"
metadata/_custom_type_script = "uid://dyhjhlic53fp8"

[node name="Tsurugi Hard Knockdown" type="Node" parent="state_machine" unique_id=928229690 node_paths=PackedStringArray("rise_state")]
script = ExtResource("11_m7dl7")
rise_state = NodePath("../Tsurugi Rise")
animation_name = "Knockdown"
metadata/_custom_type_script = "uid://dyhjhlic53fp8"

[node name="Tsurugi Rise" type="Node" parent="state_machine" unique_id=976910688 node_paths=PackedStringArray("idle_state")]
script = ExtResource("11_p01ps")
idle_state = NodePath("../Tsurugi Idle")
animation_name = "Falling"
metadata/_custom_type_script = "uid://dyhjhlic53fp8"

[node name="Sprites" type="AnimatedSprite2D" parent="." unique_id=648536281]
sprite_frames = SubResource("SpriteFrames_0rwas")
animation = &"Knockdown"

[node name="InputReader" parent="." unique_id=1356831098 instance=ExtResource("27_yt0h1")]
unique_name_in_owner = true
visible = false
position = Vector2(-43, -61)
SpecialsList = Array[Array]([["move_down", "move_left"]])

[node name="MovementCode" type="Node" parent="." unique_id=423301028 node_paths=PackedStringArray("parent")]
unique_name_in_owner = true
script = ExtResource("28_vd78s")
PxPerSECGravity = 37
PxPerSECForward = 35
PxPerSECBackward = 32
PxPerSECJump = 825
Horizontaljump = 195
parent = NodePath("..")
metadata/_custom_type_script = "uid://c344dhuvt3awv"

[node name="Area2D" type="Area2D" parent="." unique_id=87488767]
collision_layer = 4
collision_mask = 4

[node name="Hitbox" type="CollisionShape2D" parent="Area2D" unique_id=603263447]
unique_name_in_owner = true
z_index = 1
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_itxgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=13697643]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_1jgrc")
debug_color = Color(0.66869575, 0.50800633, 0.09378595, 0.41960785)

[connection signal="animation_finished" from="Sprites" to="state_machine/Tsurugi Jump" method="_on_sprites_animation_finished"]
[connection signal="animation_finished" from="Sprites" to="state_machine/Tsurugi Landing" method="_on_sprites_animation_finished"]
