[gd_scene format=3 uid="uid://ckucovdu373to"]

[ext_resource type="Script" uid="uid://d1gk7qoudmkkk" path="res://Scripts/Projectile enemy/projectile.gd" id="1_e7peq"]
[ext_resource type="Texture2D" uid="uid://b26x1jg1c3i7e" path="res://Sprites/Projectile/Projectile.png" id="1_t7eop"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e7peq"]
animations = [{
"frames": [],
"loop": true,
"name": &"Explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t7eop")
}],
"loop": true,
"name": &"Moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7peq"]
size = Vector2(34, 34)

[node name="Projectile" type="RigidBody2D" unique_id=1606644341]
collision_layer = 4
collision_mask = 6
gravity_scale = 0.0
custom_integrator = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_e7peq")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1454842833]
sprite_frames = SubResource("SpriteFrames_e7peq")
animation = &"Moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=628955454]
shape = SubResource("RectangleShape2D_e7peq")
debug_color = Color(0.8927792, 0.20835721, 0.61766946, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit_opponent" from="." to="." method="_on_hit_opponent"]
